MONGODB_URI = 'mongodb+srv://ghshlk:ghshlk@cluster0.e96znik.mongodb.net'
CLOUDINARY_NAME = "ddreqtrko"
CLOUDINARY_API_KEY = "789637476317979"
CLOUDINARY_SECRET_KEY = "cSeWXI_8fGOSmmuOD78D9D8079E"
JWT_SECRET = "Hi"