PORT=5000
MONGO_URI=mongodb+srv://service4u2024:service4u2024@cluster0.5j2oq.mongodb.net/
CLOUDINARY_CLOUD_NAME="ddreqtrko"
CLOUDINARY_API_KEY="789637476317979"
CLOUDINARY_API_SECRET="cSeWXI_8fGOSmmuOD78D9D8079E"
CLOUDINARY_FOLDER=photo-organizer
